{
  "name": "career-portal",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "bun --filter @career-portal/database db:migrate",
    "db:migrate:dev": "bun --filter @career-portal/database db:migrate:dev",
    "db:migrate:prod": "bun --filter @career-portal/database db:migrate:prod",
    "db:seed": "bun --filter @career-portal/database db:seed",
    "db:seed:dev": "NODE_ENV=development bun --filter @career-portal/database db:seed",
    "db:seed:prod": "NODE_ENV=production bun --filter @career-portal/database db:seed",
    "db:setup:dev": "bun run db:migrate:dev && bun run db:seed:dev",
    "db:setup:prod": "bun run db:migrate:prod"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.8.3",
    "prettier": "^3.7.3"
  },
  "packageManager": "bun@1.3.13"
}
