{
  "name": "career-portal",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "db:migrate": "bun --filter @career-portal/database db:migrate",
    "db:generate": "bun --filter @career-portal/database db:generate",
    "db:studio": "bun --filter @career-portal/database db:studio"
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "typescript": "^5.8.3",
    "prettier": "^3.7.3"
  },
  "packageManager": "bun@1.3.13"
}
